ans = []
def mix(a):
    if len(a) > 1: # 길이가 2 이상일때
        mid = len(a) // 2
        lx = a[:mid] # 123
        print(f'lx : {lx}')
        rx = a[mid:] # 456
        print(f'rx : {rx}')
        mix(lx) # 재귀 수행 >> 654 > 6 54 > 5 6 > 546 
        mix(rx) # 재귀 수행 >> 321 > 3 21 > 2 1 > 213
        if len(lx) < len(rx):
            print(f'ans1 : {rx + lx}')
            ans.extend(rx + lx)
            print(f'ans2 : {ans}')
            return ans
    return ans
def test():
    a = [1,2,3,4,5,6] # 배열 정의
    answer = mix(sorted(a, reverse= True)) # 내림차순으로 정렬후 전달
    print('answer : ',answer)
    return answer

test()

'''
[1,2,3,4,5,6] >> [5, 4, 6, 2, 1, 3] 되도록
'''
